<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OverfirstCell" id="2" customClass="OverfirstCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="920"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="cSu-aU-oqc">
                <rect key="frame" x="0.0" y="0.0" width="768" height="919"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" numberOfLines="30" minimumFontSize="10" id="3">
                        <rect key="frame" x="20" y="0.0" width="660" height="910"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <string key="text">There are 10 clubs in the League. During the course of a season, which lasts for five weeks, each club plays the others twice, once at their home stadium and once at their opponent's stadium, for a total of 18 matches. Teams receive three points for a win and one point for a draw. No points are awarded for a loss. Teams are first ranked by point total, then goal differential, and then goals scored. At the end of each season, the club with the most points is crowned champion. If the points are equal, goal differential and then goals scored determine the winner. Finish 1st Gold Trophy and $100K, 2nd Silver Trophy and $50K, 3rd Bronze Trophy and $25K. The top 5 teams are promoted to the higher division and the bottom 5 teams are demoted to a lower division. The best of the best clubs will end up in Division 1! Good Luck.</string>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="introLabel" destination="3" id="9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
